{
  "name": "hdog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}} && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.383.0",
    "next": "14.2.3",
    "onchange": "^7.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-search-autocomplete": "^8.5.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "postcss": "^8",
    "prettier": "3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
